{
  "name": "movie-recommendation-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "shared",
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "start": "npm run start --workspace=frontend",
    "build": "npm run build --workspaces",
    "build:backend": "npm run build --workspace=backend",
    "build:frontend": "npm run build --workspace=frontend",
    "build:shared": "npm run build --workspace=shared",
    "install:all": "npm install",
    "clean": "npm run clean --workspaces",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "typecheck": "npm run typecheck --workspaces"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "movie-recommendation",
    "nextjs",
    "react",
    "express",
    "mongodb",
    "fullstack"
  ],
  "author": "Fawaz Abdganiyu",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
