{
  "name": "@movie-app/shared",
  "version": "1.0.0",
  "type": "module",
  "description": "Shared utilities and types for Movie Recommendation App",
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "zod": "^4.1.11"
  }
}
